<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="candy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">


    <title>Museum of Candy</title>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a class="menu-item first-item" href="#">candy</a> </li>
            <li><a class="menu-item" href="#">home</a></li>
            <li><a class="menu-item" href="#">about</a></li>
            <li><a class="menu-item" href="#">ticket</a></li>
        </ul>
    </nav>

    <header class="main">
        <div class="text-title">
            <p>museum<span class="slash">/</span>of<span class="slash">/</span>candy</p>
            <p>museum<span class="slash">/</span>of<span class="slash">/</span>candy</p>
            <p>museum<span class="slash">/</span>of<span class="slash">/</span>candy</p>
            <p>museum<span class="slash">/</span>of<span class="slash">/</span>candy</p>
            <p>museum<span class="slash">/</span>of<span class="slash">/</span>candy</p>
            <p>museum<span class="slash">/</span>of<span class="slash">/</span>candy</p>
            <p>museum<span class="slash">/</span>of<span class="slash">/</span>candy</p>
        </div>

        <div class="pic"><img src="imgs/hand2.png" alt=""></div>
    </header>
    <section>
        <div class="section-left">
            <div class="pic"><img src="imgs/milk.png" alt=""></div>
            <div class="text-normal">
                <h1>museum of candy</h1>
                <img src="imgs/lolli_icon.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, repellat. Nostrum nam pariatur et
                    perferendis mollitia, officia modi. Amet dolorem architecto, repudiandae harum fuga commodi fugiat
                    labore quas sit temporibus?
                    Ducimus placeat ratione harum itaque nostrum laboriosam labore, laborum in minima magnam eius cumque
                    excepturi ipsam. Nulla delectus, amet minima repudiandae quibusdam veniam suscipit. Impedit autem
                    itaque
                    vel. In, alias!</p>
            </div>
        </div>

        <div class="section-right">
            <div class="text-normal">
                <h1>museum of candy</h1>
                <img src="imgs/lolli_icon.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, repellat. Nostrum nam pariatur et
                    perferendis mollitia, officia modi. Amet dolorem architecto, repudiandae harum fuga commodi fugiat
                    labore quas sit temporibus?
                    Ducimus placeat ratione harum itaque nostrum laboriosam labore, laborum in minima magnam eius cumque
                    excepturi ipsam. Nulla delectus, amet minima repudiandae quibusdam veniam suscipit. Impedit autem
                    itaque
                    vel. In, alias!</p>
            </div>
            <div class="pic"><img src="imgs/gumball.png" alt=""></div>

        </div>


        <div class="section-left">
            <div class="pic"><img src="imgs/sprinkles.png" alt=""></div>
            <div class="text-normal">
                <h1>museum of candy</h1>
                <img src="imgs/lolli_icon.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, repellat. Nostrum nam pariatur et
                    perferendis mollitia, officia modi. Amet dolorem architecto, repudiandae harum fuga commodi fugiat
                    labore quas sit temporibus?
                    Ducimus placeat ratione harum itaque nostrum laboriosam labore, laborum in minima magnam eius cumque
                    excepturi ipsam. Nulla delectus, amet minima repudiandae quibusdam veniam suscipit. Impedit autem
                    itaque
                    vel. In, alias!</p>
            </div>
        </div>
    </section>





</body>

</html>